ast (2.4.0)
axlsx (2.0.1)
bigdecimal (default: 1.3.4)
bundler-unload (1.0.2)
byebug (10.0.0)
cmath (default: 1.0.0)
coderay (1.1.2)
csv (default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
did_you_mean (1.2.0)
diff-lcs (1.3)
etc (default: 1.0.0)
executable-hooks (1.3.2)
faraday (0.14.0)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (default: 1.0.2)
gem-wrappers (1.4.0, 1.3.2)
htmlentities (4.3.4)
httparty (0.15.7)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
json (default: 2.1.0)
method_source (0.9.0)
mini_portile2 (2.3.0)
minitest (5.11.3, 5.10.3)
multi_xml (0.6.0)
multipart-post (2.0.0)
mustermann (1.0.1)
mysql2 (0.4.10)
net-telnet (0.1.1)
nokogiri (1.8.2)
openssl (default: 2.1.0)
parser (2.4.0.2)
pg (1.0.0)
power_assert (1.1.1)
pry (0.11.3)
pry-byebug (3.6.0)
psych (default: 3.0.2)
rack (2.0.4)
rack-protection (2.0.0)
rake (12.3.0)
rdoc (default: 6.0.1)
rspec (3.7.0)
rspec-core (3.7.1)
rspec-expectations (3.7.0)
rspec-mocks (3.7.0)
rspec-support (3.7.1)
rubrowser (2.5.0)
rubygems-bundler (1.4.4)
rubyzip (1.0.0)
rvm (1.11.3.9)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
sinatra (2.0.0)
sqlite3 (1.3.13)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
test-unit (3.2.7)
tilt (2.0.8)
warden (1.2.7)
webrick (default: 1.4.2)
xmlrpc (0.3.0)
zlib (default: 1.0.0)