actioncable (6.0.1)
actionmailbox (6.0.1)
actionmailer (6.0.1)
actionpack (6.0.1)
actiontext (6.0.1)
actionview (6.0.1)
activejob (6.0.1)
activemodel (6.0.1)
activerecord (6.0.1)
activestorage (6.0.1)
activesupport (6.0.1)
addressable (2.7.0)
ansi (1.5.0)
ast (2.4.0)
backport (1.1.2)
bigdecimal (1.4.4, default: 1.4.1)
builder (3.2.4)
bundler (2.0.2, default: 1.17.3)
bundler-unload (1.0.2)
byebug (11.0.1)
capybara (3.29.0)
cmath (default: 1.0.0)
coderay (1.1.2)
concurrent-ruby (1.1.5)
crass (1.0.5)
csv (3.1.2, default: 3.0.9)
date (3.0.0, default: 2.0.0)
dbm (1.1.0, default: 1.0.0)
debase (0.2.4.1)
debase-ruby_core_source (0.10.8, 0.10.7)
did_you_mean (1.3.1, 1.3.0)
diff-lcs (1.3)
e2mmap (default: 0.1.0)
erubi (1.9.0)
etc (1.1.0, default: 1.0.1)
executable-hooks (1.6.0)
faraday (0.17.1, 0.17.0, 0.15.4)
faraday_middleware (0.13.1)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (1.4.1, 1.3.0, default: 1.1.0)
forwardable (1.3.1, default: 1.2.0)
gem-wrappers (1.4.0)
globalid (0.4.2)
httparty (0.17.1, 0.17.0)
i18n (1.7.0)
io-console (0.5.2, 0.4.9, 0.4.8, default: 0.4.7)
ipaddr (default: 1.2.2)
irb (1.2.0, 1.1.0, default: 1.0.0)
jaro_winkler (1.5.4)
json (2.3.0, 2.2.0, default: 2.1.0)
logger (1.4.2, 1.4.1, default: 1.3.0)
loofah (2.4.0)
mail (2.7.1)
marcel (0.3.3)
maruku (0.7.3)
matrix (default: 0.1.0)
method_source (0.9.2)
mime-types (3.3, 3.2.2)
mime-types-data (3.2019.1009, 3.2019.0331)
mimemagic (0.3.3)
mini_mime (1.0.2)
mini_portile2 (2.4.0)
minitest (5.13.0, 5.12.2, 5.11.3)
minitest-reporters (1.4.2)
multi_xml (0.6.0)
multipart-post (2.1.1)
mustermann (1.0.3)
mutex_m (default: 0.1.0)
mysql2 (0.5.3)
net-telnet (0.2.0)
nio4r (2.5.2)
nokogiri (1.10.7, 1.10.5)
openssl (default: 2.1.2)
ostruct (default: 0.1.0)
parallel (1.19.1)
parser (2.6.5.0)
pg (1.1.4)
power_assert (1.1.5, 1.1.3)
prime (default: 0.1.0)
pry (0.12.2)
pry-byebug (3.7.0)
psych (default: 3.1.0)
public_suffix (4.0.1)
puma (4.3.1, 4.3.0, 4.2.1)
rack (2.0.7)
rack-protection (2.0.7)
rack-test (1.1.0)
rails (6.0.1)
rails-dom-testing (2.0.3)
rails-html-sanitizer (1.3.0)
railties (6.0.1)
rainbow (3.0.0)
rake (13.0.1, 13.0.0, 12.3.2)
rdoc (6.2.0, default: 6.1.2)
regexp_parser (1.6.0)
reline (0.0.7)
reverse_markdown (1.3.0)
rexml (3.2.3, default: 3.1.9)
rspec (3.9.0)
rspec-core (3.9.0)
rspec-expectations (3.9.0)
rspec-mocks (3.9.0)
rspec-support (3.9.0)
rss (0.2.8, default: 0.2.7)
rubocop (0.77.0)
ruby-debug-ide (0.7.0)
ruby-progressbar (1.10.1)
rubygems-bundler (1.4.5)
rvm (1.11.3.9)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (0.8.0, default: 0.7)
sinatra (2.0.7)
solargraph (0.38.0)
sprockets (4.0.0)
sprockets-rails (3.2.1)
sqlite3 (1.4.1)
stringio (0.1.0, default: 0.0.2)
strscan (1.0.3, default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.3.4, 3.2.9)
thor (0.20.3)
thread_safe (0.3.6)
thwait (default: 0.1.0)
tilt (2.0.10, 2.0.9)
tracer (default: 0.1.0)
tzinfo (1.2.5)
unicode-display_width (1.6.0)
warden (1.2.8)
webrick (1.6.0, 1.5.0, default: 1.4.2)
websocket-driver (0.7.1)
websocket-extensions (0.1.4)
xmlrpc (0.3.0)
xpath (3.2.0)
yard (0.9.20)
zeitwerk (2.2.2)
zlib (1.1.0, default: 1.0.0)
